.App {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.App > h1 {
  margin-bottom: 5px;
}
.App > h2 {
  margin-top: 5px;
  opacity: 0.7;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  position: relative;
  border-radius: 5px;
  padding: 20px;
  margin: 7px;
  width: 30%;
  color: #333;
  flex-basis: width;
  background-color: rgb(120, 238, 165);
}

.card h3 {
  margin-bottom: 5px;
  font-size: 1rem;
}

.card h2 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 1.5rem;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.details {
  text-align: left;
}

.App-link {
  color: #040f6e;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
